section>h3{
  padding:10px 0 8px 0;
  border-bottom:1px solid #ccc;
  margin-bottom:2px;
}
//主图
#preview{
  width:402px;
  height: 517px;
  position: relative;
  float:left;

}
.tabs{
  margin-top:5px;
  position: relative;
  top:1px;
  left:0;
  z-index: 10;
  li{
    line-height:27px;
    height: 27px;
    }
   li:first-child{
     float: left;
     border:1px solid #ccc;
     border-bottom:1px solid #fff;
     padding-left:34px;
     padding-right:10px;
     background:url("../dtImage/bg_product.gif") 6px 2px no-repeat;
   }
  li:last-child{float: right;}
  }
.mainImage{
  border:1px solid #ccc;
  width:400px;
  position: relative;
  img{vertical-align: bottom;
  }
}

/*放大镜的遮罩层*/
#mask{
position: absolute;
width: 200px;
height: 200px;
background: #ffa;
opacity: 0.5;
top: 10PX;
left: 10PX;
display:none;
}
#superMask{
  position: absolute;
  width: 400px;
  height: 400px;
  opacity: 0;
  top: 10px;
  left: 10px;
  cursor: move;
}

//放大框
#largeDiv{
    position: absolute;
    width: 400px;
    height: 400px;
    border: 1px solid #ccc;
    background: #fff;
    top: 33px;
    left: 410px;
    z-index: 900;
    display: none;
    background-repeat: no-repeat;


}
#preview h2
{
  margin:10px 0;
  height: 61px;
  overflow:hidden;
  padding: 0;
  position:relative;
}
.icon_list{
  height:61px;
  position:absolute;
  left:0;
  top: 0;
  margin-right: 60px;
  li{
    float:left;
    padding:2px;
    //margin-bottom:2px;
    border:1px solid #ccc;
    margin-right: 10px;
  }
  li:hover{
    border:1px solid #888;
  }
}
/*小图片前后移动的按钮*/
#preview a.backward,#preview a.forward,#preview a.backward_disabled,#preview a.forward_disabled {
  //float: right;
  width: 20px;
  height: 52px;
  padding: 4px;
  background-image: url(../dtImage/bg_product.gif);
  background-repeat: no-repeat;
  display:block;
  z-index:20;
  position:absolute;
  top:0;
}
#preview a.backward,#preview a.backward_disabled {
  left:340px;
}
#preview a.forward,#preview a.forward_disabled {
  right:0;
}
#preview a.backward,#preview a.backward_disabled{
  background-position: 0px -126px;
}
#preview a.backward:hover {
  background-position: 0 -191px;
}

#preview a.forward,#preview a.forward_disabled {
  background-position: 0px -257px;
}
#preview a.forward:hover {
  background-position: 0px -322px;
}

/*产品价格信息 右边*/
#proInf{
  float:right;
  width:578px;
  height:517px;
 >ul{
   li{
     float:left;
     line-height:35px;
   }
   li:first-child,li:nth-child(2){
     color: #900;
     font-weight: bold;
     font-size: 16px;
   }
  li:nth-child(3){margin:0 20px 0 30px;}
 }
  .priceRow,.cusSupport{
    width: 283px;
    height: 174px;
    border: 1px solid #eee;
    margin-bottom:10px;
   li:first-child{
     p,h2{ background: #f8f8f8;}
   }
   li:last-child{
     padding-left:10px;
     padding-bottom:10px;
   }
  }
  .priceRow{float:left}
  .cusSupport{float: right;}
  .priceRow>li>p,.cusSupport>li>p,
  .priceRow>li>h2,.cusSupport>li>h2{
    display:inline-block;
    font-size:12px;
    margin-bottom:4px;
    height:22px;
    font-weight: normal;
  }
  .priceRow>li>p,.cusSupport>li>p,{
    width:76px;
    padding-left:10px;
  }
  .priceRow>li>h2,.cusSupport>li>h2{
    width:177px;
    padding-left:20px;
  }
  .options{
    margin:10px 0 20px 0;
    li{float:left;margin-right:20px;
      select{margin-top:5px;}
    }
  }
  .addCart{
    //float: right;
    //width: 400px;
    //margin-top: 15px;
    color: #990000;
    font-size: 17px;
    font-weight: bold;
    text-align: right;
    margin-top: 15px;
    img{
        width: 145px;
        height: 45px;
        margin: 5px 15px 0px 15px;
        vertical-align: middle;
    }

  }
}
#quantity{
  font-size:14px;
  padding-top:15px;
  border-top:1px solid #ccc;
  b{color:#990000;}
  div{
    display:inline-block;
    width:150px;
    input{
      width: 28px;
      height: 18px;
      border: 1px solid #ccc;
      text-align: center;
      vertical-align: middle;
    }
    span{
      width: 20px;
      height: 20px;
      background: #e8e8e8;
      text-align: center;
      line-height: 20px;
      display: inline-block;
      vertical-align: middle;
      cursor: pointer;
    }

  }
  p{display:inline-block;}
  h5{
    font-weight: normal;
    span{color:#990000;}
  }
}

/*看过该商品的客户还查看了*/
#listRelated{
  border: 1px solid #ccc;padding:14px;
  h3{margin-bottom:15px;}
  >ul{
    li{
      float:left;
      margin:0 5px 0 5px;
      width:184px;

      a img{
        padding:0 14px;
        width:150px;
        height:150px;
        border:1px solid #eee;
      }
      .prInt{
        margin-top:5px;
        height:46px;
        overflow:hidden;
      }
      .prModel{
        height:16px;
        overflow:hidden;
        margin:2px 0 4px 0;
      }
      .pric{
        font-weight:bold;
        color:#900;
      }
      .whPirce{
        margin-bottom:3px;
      }
    }
  }
}
/*产品详细介绍*/
#product_detail{
  margin-top:30px;
  .main_tabs{
    border-bottom:1px #ccc solid;
    height:31px;
    li{
      float:left;
      text-align:center;
      cursor:pointer;
    }
    li>b{
      display:inline-block;
      height: 30px;
      font: 14px/30px 'microsoft yahei';
      padding:0 13px;
      border:1px solid #ccc;
      border-bottom:none;
      margin-right:10px;
      background:#fafafa;
    }
    li.current>b{
      height:31px;
      background: #fff;
      color:#990000;
    }

  }
  .lievHelp{
    padding:10px;
    border-top:1px solid #ccc;
    height:44px;
    >a,div{float:left}
    p{float:right;
      margin-top:30px;
    }
   div{
     margin-left:20px;
     ul{list-style: disc;margin-left:20px; }
   }
  }
}
/*规格参数 */
#product_info{
  width:700px;
  margin:20px 150px;
  ul{
    list-style: disc;
    font-size: 14px;
    margin-left:50px;
    li{margin-bottom:5px;}
  }
  h3{
    margin-top:20px;
    padding:20px 0;
    border-top:1px solid #ccc;
  }
  table{
    width:700px;
    border-top:1px solid #ccc;
    border-left:1px solid #ccc;
    td{
      border-right:1px solid #ccc;
      border-bottom:1px solid #ccc;
      padding:4px;

    }
  }
}

/*规格参数  提交评价  产品问题留言 标签切换*/
//#product_detail>[id^='product_']{display:none}
//#product_detail>.show{display:block}

