section>h2{margin:15px 0;}
.mainBox{
  width: 500px;
  height:300px;
  float:left;
  border:1px solid #ccc;
  padding:10px;
  margin-bottom:20px;
  h3{
    margin-bottom:20px;
  }
  form{
    label{
      display: inline-block;
      width:60px;
      margin-right:20px;
      text-align: right;
      font-weight:bold;
    }
    input{
      margin-bottom: 15px;
      width:240px;
      line-height:20px;
      padding-left:5px;
    }
    span{color:red;display: none}
    >p{margin-left:80px;}
    button{
      margin:20px 0 0 80px;
      width:153px;
      height:26px;
      border:none;
      border-radius:5px;
      background:#7EB075;
      color:#fff;
      font-weight:bold;
    }
  }
  >p{
    margin-top:14px;
    font-size:14px;
    color:#34981F;
    display:none;
  }
}
.uConf{
  padding-left:80px;
  p{margin-bottom:15px;}
  div{display:inline-block; margin:0 5px;}
}

.subBox{
  width: 440px;
  height:255px;
  float:right;

  border:1px solid #ccc;
  padding:10px;
  h3,p,ul{margin-bottom:20px}
 ul{
   list-style: disc;
   margin-left:20px;
 }
  a{display:block;
    line-height:26px;
    width:130px;
    background:#7EB075;
    color:#fff;
    font-weight:bold;
    border-radius:5px;
    padding-left:35px;

  }
}
