section>h2{margin:15px 0;}
.mainBox{
  width: 500px;
  height:350px;
  float:left;
  border:1px solid #ccc;
  padding:10px;
  margin-bottom:20px;
  h3{
    margin-bottom:20px;
  }
  >p{
    margin-top:15px;
    font-size:14px;
    color:#34981F;
    display:none;
  }
  form{
    >label{
      display: inline-block;
      width:60px;
      margin-right:20px;
      text-align: right;
      font-weight:bold;
    }
    >input{
      margin-bottom: 15px;
      width:240px;
      line-height:20px;
      padding-left:5px;
    }
    div{
      margin-left:80px;
    }
    span{
      //color:red;
      display: none}

    button{
      margin:20px 0 0 80px;
      width:153px;
      height:26px;
      border:none;
      border-radius:5px;
      background:#7EB075;
      color:#fff;
      font-weight:bold;
      cursor:pointer;
    }
    .disabled{
      background:#ccc;
    }
  }
}

.subBox{
  width: 440px;
  height:185px;
  float:right;

  border:1px solid #ccc;
  padding:10px;
  p,ul{margin-bottom:20px}
  h3{margin-bottom:10px;}
  span{
    display:inline-block;
    width:4px;
    height:4px;
    border-radius: 50%;
    background:#666;
    margin-right: 10px;
  }

}
